{
  "name": "threadtalk-backend",
  "version": "1.0.0",
  "description": "Backend of a web app to discuss topics amongst other users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bharat Raj Verma",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "@sendgrid/mail": "^8.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "node": "^22.7.0"
  }
}
